# My Portofolio

Name: Izzatul Masruroh

Address: Surabaya, East Java, Indonesia

Linkedin: linkedin.com/in/izzatul-masruroh

Education: Bachelor of Computer Engineering (2016 - 2020) - GPA 3,47 / 4,00

## Test Flutter UI
Application mobile developer (Flutter) -> UI only

![Demo Apps](assets/demo_tes_flutter_ui.gif) 